# Variables de Entorno - Server

## Base de Datos
MONGODB_URI=mongodb+srv://jsamper92_db_user:m1rwH8iBIety47qv@test.bbbmufj.mongodb.net/banca_db?retryWrites=true&w=majority&appName=test
DATABASE_NAME=banca_db

## Puerto del Servidor
PORT=3000

## Entorno
NODE_ENV=development

## JWT (Para futuro)
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=24h

## CORS
CORS_ORIGIN_SHELL=http://localhost:4200
CORS_ORIGIN_REMOTE=http://localhost:4201

## Logging
LOG_LEVEL=debug
